type: ItemTurret
localizedName: AA-Scattershot
description: A scatter improved with better AA Artillery. 
health: 150
size: 2
range: 250
reloadTime: 20
shots: 1
shootCone: 25
ammoUseEffect: casing1
shootEffect: shootBig
rotateSpeed: 10
recoilAmmount: 1
ammoTypes: {
  copper: {
    speed: 10
    damage: 225
    lifetime: 25
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    hitShake: 1
    fragBullets: 5
    fragBullet: {
      type: ShrapnelBulletType
      speed: 8.5
      damage: 700
      width: 7
      height: 21
      hitEffect: pulverizeRed
      despawnEffect: pulverizeRed
      lifetime: 50
      status: melting
      homingRange: 128
      homingPower: 0.01
      fragVelocityMin: 0.9
      fragVelocityMax: 1.1
      fragBullets: 5
      fragBullet: {
        type: ShrapnelBulletType
        speed: 8
        damage: 700
        width: 3.5
        height: 10.5
        lifetime: 25
        hitEffect: shootBig
        despawnEffect: shootBig
        status: melting
        homingRange: 128
        homingPower: 0.01
      }
    }
  }
  lead: {
    speed: 12
    damage: 290
    lifetime: 120
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    hitShake: 1
    fragBullets: 5
    fragBullet: {
      speed: 8.5
      damage: 700
      width: 7
      height: 21
      hitEffect: pulverizeRed
      despawnEffect: pulverizeRed
      lifetime: 50
      status: melting
      homingRange: 128
      homingPower: 0.01
      fragVelocityMin: 0.9
      fragVelocityMax: 1.1
      fragBullets: 5
      fragBullet: {
        speed: 8
        damage: 700
        width: 3.5
        height: 10.5
        lifetime: 25
        hitEffect: shootBig
        despawnEffect: shootBig
        status: melting
        homingRange: 128
        homingPower: 0.01
      }
    }
  }
}
category: turret
research: scatter
requirements: [
    ]
