type: LaserTurret
localizedName: Apocalypse
description: A meltdown with a larger beam and more power behind its blast.
size: 5
health: 8000
shootEffect: instShoot
shootCone: 40
recoilAmount: 5
range: 290
reloadTime: 120
firingMoveFract: 0.5
shootDuration: 345
powerUse: 10
shootSound: LaserBig
loopSound: beam
loopSoundVolume: 2
shootType: {
   type: ContinuousLaserBulletType
   length: 300
   shootDuration: 345
   makeFire: true
   hitEffect: hitMeltdown
   drawSize: 420
   incendChance: 1
   incendSpread: 10
   incendAmount: 10
   damage: 13
  }
research: meltdown
requirements: [
    ]
category: turret
