type: LaserTurret
localizedName: Apocalypse
description: A meltdown with a larger beam and more power behind its blast.
size: 5
health: 8000
shootEffect: instShoot
shootCone: 40
recoilAmount: 5
range: 290
reloadTime: 90
firingMoveFract: 0.5
chargeTime: 90
chargeMaxDelay: 30
chargeEffect: lancerLaserCharge
shootDuration: 900
powerUse: 10
shootSound: LaserBig
loopSound: beam
loopSoundVolume: 2
shootType: {
   type: ContinuousLaserBulletType
   colors: [e6c04555, f7d95eaa, ffec6e, ffffff]
   tscales: [1, 0.7, 0.5, 0.2]
   strokes: [2.5, 1.875, 1.25, 0.375]
   lenscales: [1, 1.12, 1.15, 1.17]
   length: 300
   makeFire: true
   hitEffect: hitMeltdown
   drawSize: 420
   incendChance: 1
   incendSpread: 10
   incendAmount: 10
   damage: 130
  }
research: meltdown
requirements: [
    copper/1800
    lead/800
    graphite/600
    silicon/675
    surge-alloy/625
    steel/675
    ]
category: turret
