type: ItemTurret
localizedName: Avalanche
description: A hail now produced to be a long range artillery.
health: 2000
size: 2
range: 300
reloadTime: 120
alternate: true
shots: 2
spread: 6
shootCone: 25
ammoUseEffect: casing1
shootEffect: shootBig
rotateSpeed: 10
recoilAmmount: 1
ammoTypes: {
  copper: {
    type: artilleryBulletType
    speed: 10
    damage: 225
    lifetime: 30
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    hitShake: 1
    status: burning
    splashDamage: 200
    splashDamageRadius: 32
  }
}
category: turret
research: duo
requirements: [
    ]
