type: ItemTurret
localizedName: Avalanche
description: A hail now produced to be a long range artillery.
health: 2000
targetAir: false
targetGround: true
size: 2
range: 500
reloadTime: 100
alternate: true
shots: 2
spread: 6
shootCone: 25
ammoUseEffect: casing1
shootEffect: shootBig
rotateSpeed: 10
recoilAmmount: 1
shootSound: bang
ammoTypes: {
  copper: {
    type: artilleryBulletType
    speed: 5
    damage: 225
    lifetime: 100
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 5
    hitShake: 1
    status: freezing
    splashDamage: 200
    splashDamageRadius: 100
    fragBullet: 10
    frag: [
      type: artilleryBulletType
      speed: 5
      damage: 225
      lifetime: 100
      hitShake: 1
      status: burning
      splashDamage: 200
      splashDamageRadius: 100
      homingRange: 500
      homingPower: 90
      makeFire: true
      incendAmount: 2000
      incendSpread: 10
    ]
  }
}
category: turret
research: duo
requirements: [
    ]
