type: ItemTurret
localizedName: Berserker
description: A Salvo upgraded to fire faster bursts with more bullets and quicker waves of bullets.
health: 4000
size: 3
range: 300
reloadTime: 30
restitution: 0.03
ammoEjectBack: 3
cooldown: 0.03
shootShake: 2
burstSpacing: 3
shots: 5
spread: 0
shootCone: 25
ammoUseEffect: casing2
shootEffect: shootBig
rotateSpeed: 10
recoilAmmount: 3
ammoTypes: {
  copper: {
    bullet: standardCopper
    damage: 425
    width: 15
    height: 18
    lifetime: 30
    speed: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
  }
  graphite: {
    bullet: standardDense
    damage: 490
    width: 18
    height: 24
    lifetime: 30
    speed: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
     }
  pyratite: {
    bullet: standardIncendiary
    damage: 500
    width: 20
    height: 24
    lifetime: 30
    speed: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    status: burning
    makeFire: true
     }
  silicon: {
    bullet: standardHoming
    damage: 510
    width: 15
    height: 18
    lifetime: 30
    speed: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
    homingPower: 0.8
    homingRange: 100
    reloadMultiplier: 1
     }
  thorium: {
    bullet: standardThorium
    damage: 550
    width: 20
    height: 26
    lifetime: 30
    speed: 10
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 2
     }
  }
category: turret
research: salvo
requirements: [
   copper/150
   graphite/140
   titanium/120
   steel/60
    ]
