type: ItemTurret
localizedName: Colony
description: They are the one, we are the Colony.
health: 3500
size: 3
range: 500
reloadTime: 6.5
alternate: true
shots: 4
spread: 6
shootCone: 25
ammoUseEffect: casing1
shootEffect: shootBig
rotateSpeed: 10
recoilAmmount: 1
ammoTypes: {
    blast-compound: {
      type: MissileBulletType
      lifetime: 100
      speed: 5
      width: 8
      height: 8
      shrinkY: 0
      drag: 0.01
      splashDamageRadius: 30
      splashDamage: 60
      damage: 30
      ammoMultiplier: 4
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      status: blasted
      statusDuration: 60
     }
    pyratite: {
      type: MissileBulletType
      lifetime: 100
      speed: 5
      width: 8
      height: 8
      shrinkY: 0
      drag: 0.01
      splashDamageRadius: 30
      splashDamage: 60
      damage: 30
      ammoMultiplier: 4
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      status: burning
      makeFire: true
      statusDuration: 60
     }
     surge-alloy: {
      type: MissileBulletType
      lifetime: 100
      speed: 5
      width: 8
      height: 8
      shrinkY: 0
      drag: 0.01
      splashDamageRadius: 30
      splashDamage: 60
      damage: 30
      ammoMultiplier: 4
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      lightningDamage: 40
      lightningLength: 20
      lightning: 4
    }
  }
category: turret
research: swarmer
requirements: [
   graphite/60
   titanium/60
   silicon/60
   plastanium/80
    ]
