type: LiquidTurret
localizedName: "Hurricane"
description: A upgraded Tsunami. The ultimate force of water unleashed from this turret's barrel.
health: 4000
targetAir: true
targetGround: true
size: 4
range: 414
reloadTime: 25
shootCone: 5
ammoUseEffect: none
shootEffect: shootLiquid
rotateSpeed: 10
recoilAmmount: 0
shootSound: bang
shots: 41
ammoTypes: {
     water: {
      type: liquidBulletType
      liquid: water
      lifetime: 69
      speed: 6
      knockback: 3.4
      puddleSize: 16
      drag: 0.02
      ammoMultiplier: 0.8
      statusDuration: 12
      damage: 0.4
   }
    slag: {
            type: liquidBulletType
            liquid: slag
            lifetime: 69
            speed: 6
            knockback: 4
            puddleSize: 16
            damage: 9.5
            drag: 0.002
            ammoMultiplier: 0.8
            statusDuration: 120
            status: melting
    }
    oil: {
            type: liquidBulletType
            liquid: oil
            lifetime: 69
            speed: 6
            knockback: 3.4
            puddleSize: 16
            drag: 0.002
            ammoMultiplier: 0.8
            statusDuration: 120
            damage: 0.5
            status: tarred
    }
    cryofluid: {
            type: liquidBulletType
            liquid: cryofluid
            lifetime: 69
            speed: 6
            knockback: 4
            puddleSize: 16
            drag: 0.002
            ammoMultiplier: 0.8
            statusDuration: 120
            damage: 2
            status: freezing
     }
  }
category: turret
research: tsunami
requirements: [
   ]
