type: PowerTurret
localizedName: Empowered-Lancer
description: A lancer with increased power and fire rate.
size: 3
health: 1255
range: 255
recoilAmount: 5
powerUse: 12
shootShake: 2
chargeTime: 30
chargeMaxDelay: 10
chargeEffect: lancerLaserCharge
reloadTime: 30
cooldown: 0.03
shootEffect: lancerLaserShoot
smokeEffect: none
chargeBeginEffect: lancerLaserChargeBegin
targetAir: true
shootSound: laser
rotateSpeed: 100
shootType: {
   type: LaserBulletType
   hitEffect: hitLancer
   damage: 295
   length: 255
   despawnEffect: none
   hitSize: 4
   lifeTime: 16
   drawSize: 400
   collidesAir: false
 }
category: turret
research: lancer
requirements: [
    ]
