localizedName: Improved Arc
description: The arc stregthened with steel. Improving its electrical output with coils.
health: 300
size: 1
range: 150
reloadTime: 80
shootSound: spark
shootCone: 5
shots: 10
shootType: {
  type: LightningBulletType
  lightningLength: 30
  damage: 110
}
rotateSpeed: 100
powerUse: 1
targetAir: true
targetGround: true
heatColor: ff0000
shootEffect: lightningShoot
recoilAmount: 1
cooldown: 0.02
restitution: 0.02
requirements: [
  copper/150
  lead/525
  steel/225
]
type: PowerTurret
category: turret
research: arc
requirement: {
    copper/75
    lead/75
   }
