localizedName: Improved Arc
description: The arc stregthened with steel. Improving its electrical output with coils.
size: 2
range: 150
reloadTime: 80
shootSound: spark
shootCone: 40
shots: 50
shootType: {
  type: LightningBulletType
  lightningLength: 15
  damage: 65
}
rotateSpeed: 100
powerUse: 1
targetAir: true
targetGround: true
heatColor: ff0000
shootEffect: lightningShoot
recoilAmount: 1
cooldown: 0.02
restitution: 0.02
requirements: [
  copper/150
  lead/525
  steel/225
]
type: PowerTurret
health: 250
category: turret
research: arc
