type: ItemTurret
localizedName: "M9 Scorcher"
description: A Scorcher with a larger flame.
health: 1500
size: 2
range: 150
reloadTime: 20
shootCone: 25
ammoUseEffect: none
shootEffect: shootSmallFlame
rotateSpeed: 10
recoilAmmount: 0
shots: 25
shootSound: flame
ammoTypes: {
  coal: {
    bullet: basicFlame
    bulletSprite: fireball
    speed: 12
    damage: 225
    lifetime: 25
    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    status: burning
    colldiesAir: false
    pierce: true
    lifeTime: 25
    hitSize: 15
    keepVelocity: false
    hittable: false
    ammoMultiplier: 5
    hitShake: 1
  }
  pyratite: {
    speed: 12
    damage: 325
    lifetime: 120
    shootEffect: shootPyraFlame
    hitEffect: hitFlameSmall
    status: burning
    colldiesAir: false
    pierce: true
    lifeTime: 25
    hitSize: 15
    keepVelocity: false
    hittable: false
    ammoMultiplier: 5
    hitShake: 1
   }
}
category: turret
research: scorch
requirements: [
    ]
