type: ItemTurret
localizedName: Inferno
description: A Scorcher with a larger flame. Firing Pyratite from this will deploy a wall of fire.
health: 1500
size: 2
range: 100
reloadTime: 20
shootCone: 25
ammoUseEffect: none
shootEffect: shootSmallFlame
rotateSpeed: 10
recoilAmmount: 0
shots: 25
shootSound: flame
ammoTypes: {
  coal: {
     type: BasicBulletType
     speed: 5
     damage: 200
     width: 0.1
     height: 0.1
     shootEffect: shootPyraFlame
     smokeEffect: shootPyraFlame
     lifetime: 15
     despawnEffect: none
     hitEffect: shootBigSmoke
     status: melting
     status: burning
     pierce: true
     incendAmount: 500
  }
  pyratite: {
     type: BasicBulletType
    speed: 5
    damage: 325
    width: 0.1
    height: 0.1
    shootEffect: shootPyraFlame
    smokeEffect: fire
    lifetime: 15
    despawnEffect: fire
    hitEffect: shootPyraFlame
    status: melting
    status: burning
    pierce: true
    incendAmount: 1000
   }
}
category: turret
research: scorch
requirements: [
    copper/50
    graphite/44
    ]
