type: ItemTurret
localizedName: "M9 Scorcher"
description: A Scorcher with a larger flame.
health: 1500
size: 2
range: 150
reloadTime: 20
shootCone: 25
ammoUseEffect: none
shootEffect: shootSmallFlame
rotateSpeed: 10
recoilAmmount: 0
shots: 25
shootSound: flame
ammoTypes: {
  coal: {
    type: BasicBulletType
    speed: 10
    lifetime: 15
    damage: 225
    width: 5
    height: 5
    shootEffect: shootSmallFlame
    smokeEffect: shootSmallFlame
    lifetime: 15
    despawnEffect: none
    hitEffect: shootBigSmoke
    status: melting
    pierce: true
    incendAmount: 500
  }
  pyratite: {
    type: BasicBulletType
    speed: 10
    lifetime: 15
    speed: 5
    damage: 325
    width: 10
    height: 10
    shootEffect: shootPyraFlame
    smokeEffect: fire
    lifetime: 15
	  despawnEffect: fire
  	hitEffect: shootPyraFlame
  	status: melting
  	pierce: true
  	incendAmount: 1000
   }
}
category: turret
research: scorch
requirements: [
    ]
