type: ItemTurret
localizedName: "M9 Scorcher"
description: A Scorcher with a larger flame.
health: 1500
size: 2
range: 150
reloadTime: 20
shootCone: 25
ammoUseEffect: none
shootEffect: shootSmallFlame
rotateSpeed: 10
recoilAmmount: 0
shots: 25
shootSound: flame
ammoTypes: {
  coal: {
    type: BasicBulletType
    speed: 5
    damage: 20
    width: 0.1
    height: 0.1
    shootEffect: shootPyraFlame
    smokeEffect: shootPyraFlame
    lifetime: 15
	  despawnEffect: none
	  hitEffect: shootBigSmoke
	  status: melting
	  pierce: true
	  incendAmount: 5
  }
  pyratite: {
    speed: 12
    damage: 325
    lifetime: 120
    shootEffect: shootPyraFlame
    hitEffect: hitFlameSmall
    status: burning
    colldiesAir: false
    pierce: true
    lifeTime: 25
    hitSize: 15
    keepVelocity: false
    hittable: false
    ammoMultiplier: 5
    hitShake: 1
   }
}
category: turret
research: scorch
requirements: [
    ]
