type: ItemTurret
localizedName: "M9 Scorcher"
description: A Scorcher with a larger flame.
health: 1500
size: 2
range: 15
reloadTime: 20
shootCone: 25
ammoUseEffect: none
shootEffect: shootSmallFlame
rotateSpeed: 10
recoilAmmount: 0
shots: 25
shootSound: flame
ammoTypes: {
  coal: {
     type: BasicBulletType
     speed: 5
     damage: 20
     width: 0.1
     height: 0.1
     shootEffect: shootPyraFlame
     smokeEffect: shootPyraFlame
     lifetime: 15
     despawnEffect: none
     hitEffect: shootBigSmoke
     status: melting
     pierce: true
     incendAmount: 500
  }
  pyratite: {
     type: BasicBulletType
    speed: 5
    damage: 32
    width: 0.1
    height: 0.1
    shootEffect: shootPyraFlame
    smokeEffect: fire
    lifetime: 15
    despawnEffect: fire
    hitEffect: shootPyraFlame
    status: melting
    pierce: true
    incendAmount: 1000
   }
}
category: turret
research: scorch
requirements: [
    ]
