type: ItemTurret
localizedName: "M9 Scorcher"
description: A Scorcher with a larger flame
health: 150
size: 1
range: 150
reloadTime: 20
shootCone: 25
ammoUseEffect: casing1
shootEffect: shootBig
rotateSpeed: 10
recoilAmmount: 1
ammoTypes: {
  coal: {
    speed: 12
    damage: 225
    lifetime: 120
    shootEffect: shootSmallFlame
    hitEffect: hitFlameSmall
    status: burning
    colldiesAir: false
    pierce: true
    lifeTime: 25
    hitSize: 15
    keepVelocity: false
    hittable: false
    ammoMultiplier: 5
    hitShake: 1
  }
  pyratite: {
    speed: 12
    damage: 325
    lifetime: 120
    shootEffect: shootPyraFlame
    hitEffect: hitFlameSmall
    status: burning
    colldiesAir: false
    pierce: true
    lifeTime: 25
    hitSize: 15
    keepVelocity: false
    hittable: false
    ammoMultiplier: 5
    hitShake: 1
   }
}
category: turret
research: scorch
requirements: [
    ]
