type: LiquidTurret
localizedName: "Oceanic Wave"
description: A upgraded wave with increased range. Lesser than the Tsunami.
health: 2000
targetAir: true
targetGround: true
size: 3
range: 250
reloadTime: 100
shootCone: 25
ammoUseEffect: casing1
shootEffect: shootBig
rotateSpeed: 10
recoilAmmount: 1
shootSound: bang
shots: 35
ammoTypes: {
     water: {
      type: liquidBulletType
      lifetime: 49
      speed: 4
      knockback: 1.7
      puddleSize: 8
      drag: 0.01
      ammoMultiplier: 0.4
      statusDuration: 6
      damage: 0.2
   }
    slag: {
            type: liquidBulletType
            lifetime: 49
            speed: 4
            knockback: 1.3
            puddleSize: 8
            damage: 4.75
            drag: 0.001
            ammoMultiplier: 0.4
            statusDuration: 60
            status: melting
    }
    oil: {
            type: liquidBulletType
            lifetime: 49
            speed: 4
            knockback: 1.3
            puddleSize: 8
            drag: 0.001
            ammoMultiplier: 0.4
            statusDuration: 60
            damage: 0.2
            status: tarred
    }
    cryofluid: {
            type: liquidBulletType
            lifetime: 49
            speed: 4
            knockback: 1.3
            puddleSize: 8
            drag: 0.001
            ammoMultiplier: 0.4
            statusDuration: 60
            damage: 0.2
            status: freezing
     }
  }
category: turret
research: wave
requirements: [
   ]
