type: LiquidTurret
localizedName: "Oceanic Wave"
description: A upgraded wave with increased range. Lesser than the Tsunami.
health: 2000
targetAir: true
targetGround: true
size: 3
range: 196
reloadTime: 30
shootCone: 5
ammoUseEffect: none
shootEffect: shootLiquid
rotateSpeed: 10
recoilAmmount: 0
shootSound: bang
shots: 41
ammoTypes: {
     water: {
      type: liquidBulletType
      liquid: water
      lifetime: 49
      speed: 4
      knockback: 1.7
      puddleSize: 8
      orbsize: 7
      drag: 0.01
      ammoMultiplier: 0.4
      statusDuration: 6
      damage: 0.2
   }
    slag: {
            type: liquidBulletType
            liquid: slag
            lifetime: 49
            speed: 4
            knockback: 1.3
            puddleSize: 8
            orbsize: 7
            damage: 4.75
            drag: 0.001
            ammoMultiplier: 0.4
            statusDuration: 60
            status: melting
    }
    oil: {
            type: liquidBulletType
            liquid: oil
            lifetime: 49
            speed: 4
            knockback: 1.3
            puddleSize: 8
            orbsize: 7
            drag: 0.001
            ammoMultiplier: 0.4
            statusDuration: 60
            damage: 0.2
            status: tarred
    }
    cryofluid: {
            type: liquidBulletType
            liquid: cryofluid
            lifetime: 49
            speed: 4
            knockback: 1.3
            puddleSize: 8
            orbsize: 7
            drag: 0.001
            ammoMultiplier: 0.4
            statusDuration: 60
            damage: 0.2
            status: freezing
     }
  }
category: turret
research: wave
requirements: [
   ]
