type: LiquidTurret
localizedName: "Oceanic Wave"
description: A upgraded wave with increased range. Lesser than the Tsunami.
health: 2000
targetAir: true
targetGround: true
size: 3
range: 250
reloadTime: 100
alternate: true
shots: 2
spread: 6
shootCone: 25
ammoUseEffect: casing1
shootEffect: shootBig
rotateSpeed: 10
recoilAmmount: 1
shootSound: bang
ammoTypes: {
    water: {
      knockback: 0.2
    }
    slag: {
      damage: 4
      drag: 0.04
      status: burning
    }
    oil: {
      drag: 0.04
    }
    cryofluid: {
       status: freezing
     }
  }
category: turrets
research: wave
