type: GenericSmelter
localizedName: "Steel Forge"
description: Heats up and removes the impurity of the Iron to make Steal.
liquidCapacity: 50
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 120
craftEffect: pulverizeRedder
updateEffect: pulverizeRed
consumes: {
  power: 1.74
    items: {
      items: [
      raw-iron/1
      coal/5
      ]
   }
}
requirements: [
  copper/300
  lead/400
]
category: crafting
research: silicon-smelter
ambientSound: message
ambientSoundVolume: 0.5
outputItem: steel/4
