type: GenericSmelter
localizedName: "Steel Forge"
description: Forges steel from sand, lead, and titanium. 
liquidCapacity: 50
size: 3
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 120
craftEffect: pulverizeRedder
updateEffect: pulverizeRed
consumes: {
  power: 1.75
  items: {
    items: [
      steel/2
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 0.4
  }
}
requirements: [
  copper/200
  lead/300
]
category: crafting
research: phase-weaver
ambientSound: message
ambientSoundVolume: 0.5
outputItem: steel/4
